# Reload key
bind R source-file ~/.tmux.conf \; display-message "source-file done"

## Set prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind-key : command-prompt
bind-key r refresh-client
bind-key n next-window
bind-key N previous-window

# history
set-option -g history-limit 50000

set -g base-index 1
bind-key 0 select-window -t :10

# open a man page in new window
bind-key m command-prompt "split-window -h 'exec man %%'"
# quick view of processes
bind-key t command-prompt "split-window -v 'exec top'"
# quick ssh
bind-key S command-prompt "new-window -n %1 'ssh %1'"
bind-key H command-prompt "new-window -n %1 'hop %1'"

# log output
# bind-key H pipe-pane 'cat >>$HOME/tmux-#W.log' ; display-message 'Started logging to $HOME/tmux-#W.log'
# bind-key h pipe-pane ; display-message 'Ended logging to $HOME/tmux-#W.log'

# status bar
# all
set -g status-position bottom
set -g status-fg white
set -g status-bg black
set -g status-interval 30
# left
set -g status-left '#[fg=green]#(hostname | cut -d"." -f1 | cut -d"-" -f3)'
#set -g status-left-length 35
# right
set -g status-right-fg yellow
set -g status-right '%a %b %d, %Y %H:%M'
#set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

## window options
set-window-option -g window-status-current-bg red
#set-window-option -g window-status-current-fg red
# notifications
setw -g monitor-activity on
setw -g visual-activity on

## window title
set-option -g set-titles on
# window number,program name,active (or not)
set-option -g set-titles-string '#S:#I.#P #W'
# auto name
set -g default-terminal "screen-256color" 
set-window-option -g automatic-rename on

# split windows like vim
bind s split-window -v
bind v split-window -h
# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize panes like vim
bind < resize-pane -L 3
bind > resize-pane -R 3
bind - resize-pane -D 3
bind + resize-pane -U 3
# swap pane
bind ^u swapp -U
bind ^d swapp -D
# vi-style controls for copy mode
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\";tmux paste-buffer"

bind z kill-session

set -g default-shell /bin/bash
set -g mode-mouse off

#pane number display
# select the last pane (prefix e)
bind e last-pane
bind q kill-window
